.layout
    margin-top: 56px
    background-color: #ffffff
    mat-card
        display: flex
        height: 100%
        width: 100%
        position: fixed
        justify-content: flex-start
        align-items: flex-start
        flex-flow: column wrap
        p
            max-width: 80%
            text-align: justify
        a
            margin: 20px