.sinDatos
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

mat-list
    height: 90%
    margin-bottom: 10px
    overflow: auto
    mat-item-list
        display: flex
        justify-content: space-around
        align-items: center

.comprado
    color: #222222ab
    background-color: grey

mat-list::-webkit-scrollbar
    width: 10px

mat-list::-webkit-scrollbar-thumb
    background-color: #344955
    border-radius: 25px

mat-list::webkit-scrollbar-thumb:hover
    background-color: #344955
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)

mat-list::webkit-scrollbar-thumb:active
    background-color: #344955