.menu
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: flex-end
    flex-direction: column
    span
        width: 100%
        margin: 15px
        display: flex
        justify-content: flex-end
        -webkit-animation: fadeIn 200ms
        animation: fadeIn 200ms
        
@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1