.example-container
    width: 100%
    min-height: 100%
    margin: 0

mat-toolbar
    position: fixed
    z-index: 0
    top: 0
    max-height: 56px
    
mat-drawer-content
    background-color: #222222
    height: 100%
    width: 100%

mat-drawer
    height: 100%
    width: 80%
    color: #eeeeee
    background-color: #344955

@media screen and ( min-width: 800px )
    mat-drawer
        width: 250px

.header
    height: 56px
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: row wrap
    h4
        margin: auto
        font-size: 25px
    button
        margin-left: 10px

ul
    list-style: none
    display: flex
    flex-flow: column wrap
    justify-content: flex-start
    align-items: flex-start
    li
        margin: 20px
        width: 100%
        .active
            background-color: #222222
            color: #bbbbbb !important
        a
            text-decoration: none
            position: fixed
            padding: 10px 0
            width: 100%
            color: #eeeeee