form
    display: flex
    justify-content: flex-start
    align-items: center
    flex-flow: column wrap
    mat-form-flied
        width: 100%
        margin-top: 20px

    button
        margin-top: 20px
        width: 100%