.body
    margin-top: 56px
    background-color: #ffffff
    text-align: justify
    .segmento
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin: 5px
        padding-top: 10px
        padding-bottom: 10px